programa {

  inclua biblioteca Util

    cadeia opcao, nome_cliente
    inteiro idade 

    funcao inicio() {

    limpa()

    escreva(".**************************************************************************************.\n")
    escreva("|                                 SISTEMA DE CADASTO                                   |\n")
    escreva("'**************************************************************************************'\n")

    escreva(" 1 - Cadrastar novo cliente\n")
    escreva(" 2 - Visualizar clienter cadastrados\n")
    escreva(" 3 - Sair do sistema\n")

    escreva(".**************************************************************************************.\n")
    escreva("Opção desejada: ")
    leia(opcao)

    escolha(opcao)
    {
        caso "1":
        {
            limpa()
            escreva("Informe o nome do cliente:\n")
            leia(nome_cliente)


            limpa()
            escreva("Qual a idade do(a) cliente ", nome_cliente, ":\n")
            leia(idade)


            limpa()
            //Exibe mensagem de usuário cadastrado com sucesso
            escreva("AVISO: Usuário cadastrado com sucesso!")
            Util.aguarde(3000)

            //Retorna para o menu inicio
            inicio()
            pare
        }

        caso "2":
        {
          limpa()
              limpa()
              escreva(".**************************************************************************************.\n")
              escreva("|                                 CLIENTES CADASTRADOS                                 |\n")
              escreva("'**************************************************************************************'\n")

              escreva("Nº 01 - ", nome_cliente, " - Idade: ", idade, "\n")

              escreva(".**************************************************************************************.\n")
              Util.aguarde(5000)  //Aguarda 05 segundos
              inicio()
          pare
        }
  }
}













CADASTRO




programa {

  inclua biblioteca Util

    inteiro opcao, idade
    cadeia nome_completo

    funcao inicio() {

    limpa()

    escreva(".--------------------------------------------------------------------------------------.\n")
    escreva("|                                 MENU GERAL                                 |\n")
    escreva("'--------------------------------------------------------------------------------------'\n")

    escreva(" 1 - Cadrastar de novo cliente\n")
    escreva(" 2 - Visualizar clienter cadastrados\n")
    escreva(" 3 - Sair do sistema\n")
    escreva(".---------------------------------------------------------------------------------------.\n")
    escreva("Opção: ")
    leia(opcao)

    escolha(opcao)
    {
        caso 1:
        {
            limpa()
            escreva("Informe o nome do cliente:\n")
            leia(nome_completo)


            limpa()
            escreva("Informe a idade do(a) cliente ", nome_completo, "\n")
            leia(idade)


            limpa()
            //Exibe mensagem de usuário cadastrado com sucesso
            escreva("Registro realizado com sucesso!!!")
            Util.aguarde(3000)
            //Retorna para o menu inicio
            inicio()
            pare
        }

        caso 2:
        {
          limpa()
              limpa()
              escreva(".**************************************************************************************.\n")
              escreva("|                        LISTA DE CLIENTES CADASTRADOS                                 |\n")
              escreva("'**************************************************************************************'\n")

              escreva("Nº 01 - ", nome_completo, " - Idade: ", idade, "\n")

              escreva(".**************************************************************************************.\n")
              Util.aguarde(3000)  //Aguarda 05 segundos
              inicio()
              pare
        }
        
        caso 3:
        {
          limpa()
          escreva("saindo do sistema em 05 segundos. . .")
          Util.aguarde(1000)

          limpa()
          escreva("saindo do sistema em 04 segundos. . .")
          Util.aguarde(1000)

          limpa()
          escreva("saindo do sistema em 03 segundos. . .")
          Util.aguarde(1000)

          limpa()
          escreva("saindo do sistema em 02 segundos. . .")
          Util.aguarde(1000)

          limpa()
          escreva("saindo do sistema em 01 segundos. . .")
          Util.aguarde(1000)

          limpa()
          escreva("Até a próxima!!! \n\n\n")


          pare

  } 
}
