/////////////// calculadora ////////
programa {
funcao inicio() {

    inteiro n1, n2, resultado
    real resultado2

    escreva("Informe o primeiro valor: \n")
    leia(n1)

    limpa()
    escreva("Informe o segundo valor: \n")
    leia(n2)

    limpa
    //Excutando a soma
    resultado = n1 + n2 
    escreva("0 resultado dos valores ", n1, "+", n2," = ",resultado)

    //Executando a subtração
    resultado = n1 - n2 
    escreva("\nO resultado dos valores ", n1, "-", n2," = ",resultado)

    //Executando a multiplicação
    resultado = n1 * n2 
    escreva("\nO resultado dos valores ", n1, "*", n2," = ",resultado)

    //Executando a divisão
    resultado2 = n1 / n2 
    escreva("\nO resultado dos valores ", n1, "/", n2," = ",resultado2)
    

    
    
  }
}
