programa {

  inclua biblioteca Util

    cadeia opcao, nome_cliente
    inteiro idade 

    funcao inicio() {

    limpa()

    escreva(".**************************************************************************************.\n")
    escreva("|                                 SISTEMA DE CADASTO                                   |\n")
    escreva("'**************************************************************************************'\n")

    escreva(" 1 - Cadrastar novo cliente\n")
    escreva(" 2 - Visualizar clienter cadastrados\n")
    escreva(" 3 - Sair do sistema\n")

    escreva(".**************************************************************************************.\n")
    escreva("Opção desejada: ")
    leia(opcao)

    escolha(opcao)
    {
        caso "1":
        {
            limpa()
            escreva("Informe o nome do cliente:\n")
            leia(nome_cliente)


            limpa()
            escreva("Qual a idade do(a) cliente ", nome_cliente, ":\n")
            leia(idade)


            limpa()
            //Exibe mensagem de usuário cadastrado com sucesso
            escreva("AVISO: Usuário cadastrado com sucesso!")
            Util.aguarde(3000)

            //Retorna para o menu inicio
            inicio()
            pare
        }

        caso "2":
        {
          limpa()
              limpa()
              escreva(".**************************************************************************************.\n")
              escreva("|                                 CLIENTES CADASTRADOS                                 |\n")
              escreva("'**************************************************************************************'\n")

              escreva("Nº 01 - ", nome_cliente, " - Idade: ", idade, "\n")

              escreva(".**************************************************************************************.\n")
              Util.aguarde(5000) //Aguarde 05 segundos
              inicio()
    }
  }
}
