programa {

  inclua biblioteca Util

    cadeia opcao, nome_cliente[8]
    inteiro idade[8], quant = 0, n 

    funcao inicio() {

    limpa()

    escreva(".**************************************************************************************.\n")
    escreva("|                                 SISTEMA DE CADASTRO                                   |\n")
    escreva("'**************************************************************************************'\n")

    escreva(" 1 - Cadastrar novo cliente\n")
    escreva(" 2 - Visualizar cliente cadastrados\n")
    escreva(" 3 - Sair do sistema\n")

    escreva(".**************************************************************************************.\n")
    escreva("Opção desejada: ")
    leia(opcao)

    escolha(opcao)
    {
        caso "1":
        {
            limpa()
            escreva("Informe o nome do cliente:\n")
            leia(nome_cliente[quant])


            limpa()
            escreva("Qual a idade do(a) cliente ", nome_cliente[quant], ":\n")
            leia(idade[quant])


            limpa()
            quant++

            //Exibe mensagem de usuário cadastrado com sucesso
            escreva("AVISO: Usuário cadastrado com sucesso!")
            Util.aguarde(3000)

            //Retorna para o menu inicio
            inicio()
            pare1
        }

        caso "2":
        {
          limpa()
              limpa()
              escreva(".**************************************************************************************.\n")
              escreva("|                                 CLIENTES CADASTRADOS                                 |\n")
              escreva("'**************************************************************************************'\n")

              para(n = 0; n < quant; n++)
              {
                escreva("Nº: ", n+1, "-", nome_cliente[n], " - idade,", idade[n], "\n")
              }

              escreva(".**************************************************************************************.\n")
              Util.aguarde(5000) //Aguarde 05 segundos
              inicio()
              pare
        }

        caso "3":
        {
              limpa()
              escreva("Saindo do sistema em 05 segundos...")
              Util.aguarde(1000)

              limpa()
              escreva("Saindo do sistema em 04 segundos...")
              Util.aguarde(1000)

              limpa()
              escreva("Saindo do sistema em 03 segundos...")
              Util.aguarde(1000)

              limpa()
              escreva("Saindo do sistema em 02 segundos...")
              Util.aguarde(1000)

              limpa()
              escreva("Saindo do sistema em 01 segundos...")
              Util.aguarde(1000)

              limpa()
              escreva("Até a próxima!!! \n\n\n")

              pare












        }
    }
  }
}

}
    
